{
  "name": "MC Portal",
  "short_name": "MCPortal",
  "start_url": "/mcportal/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#4CAF50",
  "file_handlers": [
    {
      "action": "/mcportal/",
      "accept": {
        "application/octet-stream": [
          ".mcaddon",
          ".mcpack",
          ".mcworld"
        ],
        "application/zip": [
          ".zip"
        ]
      },
      "launch_type": "single-client"
    }
  ],
  "icons": [
    {
      "src": "https://placehold.co/512x512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "method": "GET",
    "action": "/mcportal",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": []
        }
      ],
      "title": "title",
      "text": "file",
      "url": "url"
    }
  }
}
